version = 2.7.5

project.git = true

maxColumn = 120

assumeStandardLibraryStripMargin = true
align.stripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 4
continuationIndent.withSiteRelativeToExtends = 4

indentOperator.topLevelOnly = false

align.preset=most
align.tokens = [
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
]
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = true

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = true

newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.beforeCurlyLambdaParams = multiline
newlines.afterCurlyLambdaParams = squash
newlines.implicitParamListModifierForce = [after]
newlines.avoidInResultType = true

rewrite.rules = [SortModifiers]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]

rewrite.rules = [AsciiSortImports]

docstrings.style = Asterisk
docstrings.oneline = unfold
docstrings.wrap = yes

spaces.beforeContextBoundColon=Never
spaces.inImportCurlyBraces=false
spaces.inParentheses=false

binPack.literalArgumentLists = true
